<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linking to a specific part of a page</title>
</head>
<body>
    <h1 id="top">Film-making terms</h1>
    <a href="#arc_shot">Arc shot</a>
    <a href="#interlude">Interlude</a>
    <a href="#prologue">Prologue</a>
    <h2 id="arc_shot">Arc Shot</h2>
    <p>A shot in which the subject is photographed by an encircling or moving camera.</p>
    <h2 id="interlude">Interlude</h2>
    <p>A brief, intervening film scene or sequence, not specifically tied to the plot, that
        appears within a film.
    </p>
    <h2 id="prologue">Prologue</h2>
    <p>A speech, preface, intro or a brief scene preceding the main action or plot ofa movie;
         contrast to a epilogue
    </p>
    <p><a href="#top">TOP</a></p>
</body>
</html>